2. Build an ATM Cash Withdrawal System


let amount = 10000;

if (amount % 100 === 0) {
    console.log("Withdrawal successful.");
} else {
    console.log("Invalid withdrawal amount.");
}



3. Build a Calculator with switch-case     ====>>>

let num1 = 10;
let num2 = 5;
let result;
let operator1= "+";
let operator2 = "-";
let operator3 = "*";
let operator4 = "/";
let operator5 = "%";
switch(operator4) {
    case "+":
        result = num1 + num2;
        console.log(result);
        break;
        case "-":
        result = num1 - num2;
        console.log(result);
        break;
        case "*":
        result = num1 * num2;
        console.log(result);
        break;
        case "/":
        result = num1 / num2;
        console.log(result);
        break;
        case "%":
        result = num1 % num2;
        console.log(result);
        break;
        default:
        result = "Invalid operator";
        console.log(result);
}



3. Pay for your movie ticket
Imagine, the INOX charges ticket prices based on age:

Children (<18 years): $3
Adults (18 - 60 years): $10
Seniors (60+ years): $8
Write a program that prints the ticket price based on the person’s age.

let age = 10;
switch (true) {
    case age < 18:
        console.log("You you have to pay $3 for a ticket.");
        break;
    case age >= 18 && age < 60:
      
        console.log("You have to pay $10 for a ticket.");
        break;
    case age > 60:
       
        console.log("You have to pay $8 for a ticket.");
        break;
    default:
        console.log("Invalid age.");
}

